; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.filesystem = littlefs
upload_speed = 115200
upload_protocol = espota
upload_port = 192.168.50.59
upload_flags =
	--auth=Ota23050607
lib_deps = 
	arduino-libraries/Arduino_JSON@^0.2.0
	https://github.com/dvarrel/ESPAsyncTCP.git
	https://github.com/lacamera/ESPAsyncWebServer.git
  